NEXT_PUBLIC_MONGODB_URI = mongodb://localhost:27017
NEXT_PUBLIC_JWT_TOKEN = 7f66bfe8715faec4ad4131c994dcdf809366ec2a88e95f9fca0e627c0e152cb7
# gemini api key
NEXT_PUBLIC_GEMINI_API_KEY = "AIzaSyCwzpgDCZVPblhHxHv9MDeTWGMAV9Q2h0w"

NEXT_PUBLIC_EMAIL_SERVICE = gmail
# email address
NEXT_PUBLIC_EMAIL = "developerkeshav200@gmail.com"
# since this project utilises nodemailer use app password found inside google account
NEXT_PUBLIC_EMAIL_PASSWORD = "mlrn sfqz ngvg rszz"
# use website public domain in production or localhost in dev
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = 
NEXT_PUBLIC_DOMAIN = http://localhost:3000

# email js for report  form
NEXT_PUBLIC_SERVICE_ID = "service_86zhzh9"
NEXT_PUBLIC_TEMPLATE_ID = "template_sgbqatp"
NEXT_PUBLIC_PUBLIC_KEY = "RkKp9N1jDW62A1YGt"